<!DOCTYPE html>
<html>
<body>

<h1 style="color:blue;">A Blue Heading</h1>

<p style="color:red;">A red paragraph.</p>

<head>
 <style>
 body {background-color: powderblue;}
 h1   {color: blue;}
 p    {color: red;}
 h1   {color: blue;}
 p    {color: red;}
 </style>
 </head>
<body>

<head>
    <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>

</body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

<head>
    <style>
    h1 {
      color: blue;
      font-family: verdana;
      font-size: 300%;
    
    }
    p  {
      color: red;
      font-family: courier;
      font-size: 160%;
    }
    </style>
    </head>
    <body>
    
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>
    
</body>

<head>
    <style>
    p {
      border: 2px solid powderblue;
    }
    </style>
    </head>
    <body>
    
    <h1>This is a heading</h1>
    
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    
</body>

<head>
    <style>
    p {
      border: 2px solid powderblue;
      padding: 30px;
    }
    </style>
    </head>
    <body>
    
    <h1>This is a heading</h1>
    
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    
</body>

<head>
    <style>
    p {
      border: 2px solid powderblue;
      margin: 50px;
    }
    </style>
    </head>
    <body>
    
    <h1>This is a heading</h1>
    
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    
</body>

<head>
    <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
  </head>
  <body>
  
  <h1>This is a heading</h1>
  <p>This is a paragraph.</p>
  
</body>

<head>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
  
  <h1>This is a heading</h1>
  <p>This is a paragraph.</p>
</body>

<head>
    <link rel="stylesheet" href="/html/styles.css">
  </head>
  <body>
  
  <h1>This is a heading</h1>
  <p>This is a paragraph.</p>
  
</body>

</body>
</html>